# java-spring-boot-valid

./: README.md  pom.xml
src/main/java/net/javabeat/spring/data/: AppConfig.java  Application.java
src/main/java/net/javabeat/spring/data/service/: BookQueryRepositoryExample.java  BookService.java  BookServiceImpl.java
